% Created 2021-10-20 Wed 18:34
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Shah Ratin Mahmud}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Shah Ratin Mahmud},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.5)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\section{Rectal bleeding}
\label{sec:orgc38beeb}
\subsection{Rectal polyp}
\label{sec:org6a29ec3}
\begin{itemize}
\item \textbf{Definition:} Rectal polyp is projecting mass into the lumen of bowel above the surface of epithelium of rectum.
\item \textbf{Causes:}
\end{itemize}
\subsubsection{Juvenile polyps}
\label{sec:org17b8aa3}
\begin{itemize}
\item Juvenile polyps are the most common type of hamartomatous polyp
\item Juvenile polyps are focal malformations of the mucosal epithelium and lamina propria
\item These may be sporadic or syndromic
\item The vast majority of juvenile polyps occur in children less than 5 years of age
\item The majority of juvenile polyps are located in the rectum and most present with rectal bleeding. In some cases prolaps occurs and the polyp protrudes through the anal sphicter.
\item Sporadic juvenile polyps are usually solitary lesions and may be referred to as retention polyps.
\item In contrast, individuals with the autosomal dominant syndrome of jevenile polyposis have from 3 to as many as 100 hamartomatous polyps and may require colectomy to limit the chronic and sometimes severe haemorrhage associated with polyp ulceration.
\end{itemize}
\subsubsection{Inherited hamartomatous polyposis syndromes}
\label{sec:org488eda6}
\begin{enumerate}
\item Peutz-Jeghers syndrome
\label{sec:org6afd941}
\item Juvenile polyposis
\label{sec:org4d4bd91}
\item Cowden's syndrome
\label{sec:org72a1866}
\end{enumerate}
\subsubsection{Inherited adenomatous polyposis syndromes}
\label{sec:orgc833d07}
\begin{enumerate}
\item Familial polyposis coli
\label{sec:orgdf877c6}
\item Gardner's syndrome
\label{sec:org71a8c99}
\item Turcot's syndrome
\label{sec:orga77908e}
\end{enumerate}
\subsubsection{Noninherited polyposis}
\label{sec:org69417b0}
\begin{enumerate}
\item Lymphoid polyposis
\label{sec:org86ae576}
\end{enumerate}
\subsection{Infectious colitis}
\label{sec:org16cbf05}
\subsection{Ulcerative colitis}
\label{sec:org892e98c}
\subsection{Non specific colitis}
\label{sec:orgdd29676}
\subsection{Intussusception}
\label{sec:orgb6eb1e3}
\subsection{Anal fissure}
\label{sec:org334e510}
\subsection{Meckel's diverticulum}
\label{sec:org334c078}
\begin{itemize}
\item \textbf{Definition:} It is a congenital diverticulum arising from the antimesenteric border of terminal ileum
\item \textbf{Cause:} Failure to incomplete obliteration of vitelline duct.
\item If the Meckel's Diverticulum is found in an inguinal or femoral sac it's called Littre's hernia.
\item \textbf{Epidemiology:}
\begin{itemize}
\item 2\% of the general population
\item 2:1 male predominance
\item 2 feet proximal to the ileocecal valve in adults
\item 50\% symptomatic under 2 years
\item 2 inches long
\item In adult patients it is symptomatic in only about 2\%
\item Heterotropic tissue (can be 2 types)
\begin{itemize}
\item Gastric mucosa
\item Pancreatic acini
\end{itemize}
\item \textbf{Sequele:}
\begin{itemize}
\item Severe haemorrhage
\item Intussusception
\item Meckel's diverticulitis
\item Chronic peptic ulceration
\item Intestinal obstruction
\end{itemize}
\item \textbf{Cause of severe haemorrhage:}
\begin{itemize}
\item Painless per rectal bleeding, maroon coloured haemorrhage
\item Ectopic gastric or pancreatic mucosa
\item Secretion of gastric acid or alkaline pancreatic juice from the ectopic mucosa leads to ulceration in the adjacent ileal mucosa
\item Perforation and bleeding from the ulcer
\end{itemize}
\item \textbf{Cause of Meckel's diverticulits:}
\begin{itemize}
\item Peptic ulceration
\item Perforation by trauma or ingested food residue
\item Luminal obstruction due to tumour, foreign body, causing stais or bacterial infection
\end{itemize}
\item \textbf{Cause of Intestinal Obstruction:}
\begin{itemize}
\item Volvulus of the intestine
\item Entrapment of the intestine by a mesodiverticular band
\item Intussusception with the diverticulum
\item Stricture secondary to chronic diverticulitis
\end{itemize}
\item \textbf{Indication for surgery:}
\begin{itemize}
\item Symptomatic meckel's diverticulum:
\begin{itemize}
\item Haemorrhage
\item Intestinal obstruction
\item Diverticulitis
\item Umbilico-ileal fistulas
\end{itemize}
\end{itemize}
\end{itemize}
\end{itemize}
\section{Hirschsprung's disease}
\label{sec:org922bd9c}
\begin{itemize}
\item \textbf{Definition:} Hirschsprung's disease is a congenital anomaly and a familial condition caused by migratory failure of neural crest cells leading to abnormal innervations of the bowel i.e absence of intramural ganglion cells (Myenteric Auerbachs's plexus and submucosal Meissner's plexus) more commonly in anorectum but can involve the entire intestine.
\item Most common cause of functional lower intestinal obstruction in neonates
\item Absense of these cells causes functional intestinal obstruction at the level of aganglionosis, as these cells are respnosible for normal peristalsis.
\item In most cases the aganglionosis involves the rectum or rectosigmoid, but it can extend for varying lengths, and in 5\% to 10\% of cases can involve the entire colon or even a significant amount of the small intestine
\item The defect begins in the internal anal sphincter and extends proximally for avariable length of gut
\item \textbf{Types:}
\begin{itemize}
\item Short segment: Aganglionosis restricted to the rectum and sigmoid colon (in 75\% patient)
\item Long segment: Involves the proximal colon
\end{itemize}
\item \textbf{Clinical features:}
\begin{itemize}
\item Failure to pass meconium in the 1\textsuperscript{st} 24 hour of life
\begin{itemize}
\item 98\% of neonates pass meconium in the first 24 hours of age
\item Any newborn who fails to pass meconium in the first 24-48 hours of life should be evaluated for possible Hirschsprung's disease
\item Characterstic but only present in approximately 90\% cases
\end{itemize}
\item Neonatal Intestinal Obstruction
\begin{itemize}
\item Symptoms include
\begin{itemize}
\item Bilious vomiting
\item Abdominal distension
\item Refusal to feed
\end{itemize}
\end{itemize}
\item Recurrent enterocloitis (HAEC/Hirschsprung-associated enterocolitis)
\begin{itemize}
\item Mainly in the 1\textsuperscript{st} three months of life
\item Severe diarrhoea alternating with constipation
\item May be chronic or may be severe and life threatening
\end{itemize}
\item Spontaneous perforation
\begin{itemize}
\item Occurs in 3\%, especially in long segment aganglionosis
\end{itemize}
\item Chronic constipation
\begin{itemize}
\item Some patients present later in childhood, or even during adulthood, with chronic constipation
\item This is most common among breast fed infants, who typically develop constipation around the time of weaning
\item May have growth retardation, multiple fecal masses on abdominal examination
\end{itemize}
\item Physical examination
\begin{itemize}
\item Distended abdomen with multiple fecal masses on abdominal examination
\item DRE:
\begin{itemize}
\item Anal sphincter is hypertonic
\item Rectum feels narrow and grip the finger (second grip)
\item Rectum is typically empty
\item Passing explosive stools after DRE with excessive gas
\end{itemize}
\end{itemize}
\item \textbf{Investigations:}
\begin{itemize}
\item Plain Erect X ray abdomen: Intestinal obstruction
\item Barium enema: Extent of disease
\item Rectal biopsy: Gold standard, demonstrates:
\begin{itemize}
\item Absence of ganglion cells in the submucosal and myenteric plexuses
\item Hypertrophied nerve trunks
\end{itemize}
\end{itemize}
\end{itemize}
\end{itemize}
\section{ARM}
\label{sec:org6b664d5}
\subsection{Imperforate anus}
\label{sec:org017a175}
\begin{itemize}
\item Most patients with imperforate anus have a fistulous connection with urethra in males or with vestibule in females
\item \textbf{Clinical featurs:}
\begin{itemize}
\item History of failure to pass meconium by 24 hours after birth
\item Absence of anal opening or visible anal pit
\item Abdominal distention
\item HIstory of passage of meconium through some abnormal openings either in the:
\begin{itemize}
\item Perineum
\item Urethra
\item Vagina
\end{itemize}
\end{itemize}
\item \textbf{Investigations:}
\begin{itemize}
\item Invertogram at 24 hours:
\begin{itemize}
\item The baby is held upside down and X-ray is focused from a lateral side
\item Reveals the level of gas shadow (rectal pouch)
\end{itemize}
\item Renal USG: to evaluate urinary tract abnormalities
\end{itemize}
\end{itemize}
\section{Intestinal perforation}
\label{sec:org79bc41f}
\begin{itemize}
\item \textbf{Causes:}
\begin{itemize}
\item Penetrating injury to the lower chest or abdomen
\item Blunt abdominal trauma to the stomach (Especially in the children)
\item Presence of a predisposing condition:
\begin{itemize}
\item Peptic ulcer disease
\item Acute appendicitis
\item Acute diverticulitis
\item Inflamed Meckel diverticulum
\end{itemize}
\item Bacterial infections:
\begin{itemize}
\item Typhoid fever
\item Tuberculosis
\end{itemize}
\item Ingestion of aspirin, NSAIDs and steroids
\item Intra-abdominal malignancy, lymphoma, metatstic renal carcinoma
\item Ingestion of caustic substances
\item Foreign body ingestion
\end{itemize}
\end{itemize}
\section{IHPS}
\label{sec:org9622cf3}
\begin{itemize}
\item Infantile hypertrophic pyloric stenosis is a congenital gastric outlet obstruction occurring in the early infancy
\item It results from diffuse hypertrophy and hyperplasia of the smooth muscles of the antrum of the stomach and pylorus
\item \textbf{Cardinal features:}
\begin{itemize}
\item Projectile non bilious vomiting, almost after every feed usually start around 3 weeks of age
\item The baby remains hungry and suchs vigorously after the episodes of vomiting
\end{itemize}
\item \textbf{Signs:}
\begin{itemize}
\item Visible peristalsis is seen passing from left to right of the abdomen and more obvious after a meal
\item The enlarged pylorus,classically described as an ``Olive'', may be palpated in the right upper quadrant of the abdomen or epigastrium
\item The baby may be dehydrated due to repeated vomiting
\end{itemize}
\item \textbf{Investigations:}
\begin{itemize}
\item USG of the abdomen:
\begin{itemize}
\item Pyloric muscle thickness: >4mm
\item Diameter of pylorus: >11mm
\item Pyloric channel length: >17mm
\end{itemize}
\item Barium meal X-ray:
\begin{itemize}
\item Shows an elongated pylorus
\item Double track sign
\item Shoulder sign
\end{itemize}
\item Serum electrolytes:
\begin{itemize}
\item Hyponatraemia
\item Hypokalaemia
\item Hypochloraemia
\item Metabolic alkalosis
\end{itemize}
\end{itemize}
\end{itemize}
\section{Intussusception}
\label{sec:org773fb78}
\begin{itemize}
\item A segment of intestine invaginates into the adjoining intestinal lumen, causing bowel obstruction
\item Mostly occuring around 6 months when complementary foods are introduced
\item \textbf{Pathology:}
\begin{itemize}
\item The proximal portion of bowel (the intussusceptum), invaginates into the distal portion of bowel (the intussuscipiens), pulling its mesentery along with it
\item In most cases, ileum invaginates into the caecum (ileo-colic variety)
\end{itemize}
\item \textbf{Cardinal features:}
\begin{itemize}
\item Intermittent, severe colicky abdominal pain in a previously well child
\item The child appears calm and relieved in between attacks
\item Non-bilious followed by bilious vomiting
\item Stool looks like red currant jelly (Red currant is a fruit, the stool looks like jelly made up from that fruit). This is a mixture of mucous, sloughed mucosa and blood
\end{itemize}
\item \textbf{Signs:}
\begin{itemize}
\item Abdomen is distended
\item A tender sausage shaped mass is felt in right hypochondrium and empty right lower quadrant (Dance sign)
\item Bowel sound may be absent
\item \textbf{DRE:}
\begin{itemize}
\item Presence of bloody mucus on the finger as it is withdrawn
\end{itemize}
\end{itemize}
\end{itemize}
\section{Specimens}
\label{sec:org2cfead0}
\subsection{Appendix}
\label{sec:orgcd5e7cf}
\textbf{Identification:} It is a pathological specimen of inflamed vermiform appendix.
\begin{itemize}
\item Worm like structure
\item Mesoappendix is attached to it
\item One end is blind and another end is open, which is ligated
\item Appendix is swollen, red, oedematous and congested
\item Tip is blackish: gangrene present (in case of gangrenous appendix)
\end{itemize}
\textbf{More liable to be gangrenous:}
\begin{itemize}
\item Tip of the appendix
\item The site of obstruction
\end{itemize}
\subsection{Bladder stone}
\label{sec:org8e16092}
\textbf{Identification:}
\begin{center}
\begin{tabular}{lllll}
Type & Phosphate & Oxalate & Urate & Cystine\\
\hline
Size & Usually large & Usually small & Small & Small\\
Shape & Oval & Rounded & Irregular & Amorphic\\
Color & Chalky white & Blackish or deep chocolate & Yellowish & Yellow\\
Surface & Smooth & Spiky, not smooth & Smooth & Usually multiple\\
\end{tabular}
\end{center}
\begin{itemize}
\item Primary:
\begin{itemize}
\item Develops in apparently healthy urinary tract
\item In acidic urine
\item No nidus required
\item In sterile urine
\item Oxalate stone
\item Symptoms arise early
\end{itemize}
\item Secondary:
\begin{itemize}
\item Outflow obstruction
\item It is formed in the infected urine
\item In alkaline urine
\item There is obstruction in urinary flow
\item May occur in imparied bladder emptying
\item Phosphate stones are formed
\item May attain big size
\item Surface is usually smooth, hence symptoms are late
Nidus requred (Bacteria, clumpt of epithelial tissue debris, small stone, foreign body)
\end{itemize}
\item \textbf{Types:}
\begin{itemize}
\item Mixed- Most common
\item Calcium Oxalate stones
\begin{itemize}
\item Primary stones
\item Moderate size
\item Solitary
\item Uneven surface
\item Dark brown
\end{itemize}
\item Uric acid stones
\begin{itemize}
\item Round to oval
\item Smooth
\item Yellow to brown
\item Radio-lucent
\item Occurs in patients with:
\begin{itemize}
\item Gout
\item Ieostomies
\item Bladder outflow obstruction
\end{itemize}
\end{itemize}
\item Triple Phosphate stones
\begin{itemize}
\item Composed of ammonium, magnesium and calcium phosphates
\item Occurs in infected urine with urea splitting organisms
\item Grows rapidly
\item Dirty white
\item Chalky in consistency
\end{itemize}
\item Cysteine stones
\begin{itemize}
\item Presence of cystinuria
\item Radio-opaque
\item High sulphar content
\end{itemize}
\end{itemize}
\item A bladder stone is usually free to move in the bladder
\item May cause erosions and haematuria
\item Gravitates to the lowest part of the bladder
\item \textbf{Clinical features:}
\begin{itemize}
\item Symptoms:
\begin{itemize}
\item Frequency: Sensation of incomplete bladder emptying
\item Pain (strangury): Occurs at the end of micturition, refered to tip of penis, pain is worsened by movement
\item Haematuria: Drops of bright red blood at the end of micturition
\item Interrruption of the urinary stream: Stone blocking the internal meatus
\item UTI
\end{itemize}
\item Examination:
\begin{itemize}
\item Per abdomen: Large calculus is palpable in the female in suprapubic region
\end{itemize}
\end{itemize}
\item \textbf{Investigaions:}
\begin{itemize}
\item Urine R/M/E:
\begin{itemize}
\item Microscopic haematuria
\item Pus or crystals that are typical of the calculus
\item Ultrasound abdomen
\item X-ray KUB
\end{itemize}
\end{itemize}
\end{itemize}
\subsection{Worm}
\label{sec:orgb253724}
\end{document}
